<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebStudio сделаем лучший сайт для вашего бизнеса</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <!--Header-->
        <header>
            <nav>
                <a href="./index.html">WebStudio</a>
                <ul>
                    <li>
                        <a href="./index.html">Студия</a>
                    </li>
                    <li>
                        <a href="./portfolio.html">Портфолио</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </header>
        <main>
            <!--Секция с кнопками-->
            <section>
                <h1>Портфолио наших работ</h1>
                <ul>
                    <li><button type="button">Все</button></li>
                    <li><button type="button">Веб-сайты</button></li>
                    <li><button type="button">Приложения</button></li>
                    <li><button type="button">Дизайны</button></li>
                    <li><button type="button">Маркетинг</button></li>
                </ul>
            </section>
            <!--Секция с порфтолио-->
            <section>
                <h2>Галерея</h2>
                <ul>
                    <li>
                        <img src="./images/portfolio/portfolio1.jpg" alt="Дизайн сайта" width="370" height="294">
                        <h3>Технокряк</h3>
                        <p>Веб-сайт</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio2.jpg" alt="Постер с баскетболистами" width="370" height="294">
                        <h3>Постер New Orlean vs Golden Star</h3>
                        <p>Дизайн</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio3.jpg" alt="Логотип с рыбой" width="370" height="294">
                        <h3>Ресторан Seafood</h3>
                        <p>Приложение</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio4.jpg" alt="Изображение наушников" width="370" height="294">
                        <h3>Проект Prime</h3>
                        <p>Маркетинг</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio5.jpg" alt="Коробки на белом фоне" width="370" height="294">
                        <h3>Проект Boxes</h3>
                        <p>Приложение</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio6.jpg" alt="Изображение сайта" width="370" height="294">
                        <h3>Inspiration has no Borders</h3>
                        <p>Веб-сайт</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio7.jpg" alt="Фотография книги" width="370" height="294">
                        <h3>Издание Limited Edition</h3>
                        <p>Дизайн</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio8.jpg" alt="Ярлык на белом фоне" width="370" height="294">
                        <h3>Проект LAB</h3>
                        <p>Маркетинг</p>
                    </li>
                    <li>
                        <img src="./images/portfolio/portfolio9.jpg" alt="Фото ноутбука и рук" width="370" height="294">
                        <h3>Growing Business</h3>
                        <p>Приложения</p>
                    </li>
                </ul>
            </section>
        </main>
        <!--Футер-->
        <footer class="footer-section">
            <a class="footer-logo" href="./index.html">WebStudio</a>
            <address class="address">
                <p>г. Киев, пр-т Леси Украинки, 26</p>
            </address>
            <ul class="footer-contacts">
                <li>
                    <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </footer>
    </body>
</html>